cff-version: 1.2.0
title: LaDeRR Python Library
message: >-
  If you use this software, please cite it using the metadata from this file.
type: software
authors:
  - given-names: Pedro Paulo
    family-names: Favato Barcelos
    email: p.p.favatobarcelos@utwente.nl
    affiliation: University of Twente
    orcid: 'https://orcid.org/0000-0003-2736-7817'
identifiers:
  - type: url
    value: 'https://github.com/pedropaulofb/laderr-lib'
    description: Git repository
repository-code: 'https://github.com/pedropaulofb/laderr-lib'
url: 'https://github.com/pedropaulofb/laderr-lib'
repository-artifact: 'https://pypi.org/project/laderr-lib/'
abstract: A Python library for the Language for Describing Risk and Resilience (LaDeRR) language.
keywords: ["ontouml", "ontology", "ontology-engineering", "risk", "resilience", "risk management"]
license: Apache-2.0
